<!DOCTYPE html>
<html>
<head>
  <title>Text Analysis</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333333;
      padding: 5px 10px;
      border-radius: 3px;
    }
    
    nav ul li a:hover {
      background-color: #eeeeee;
    }
    
    section {
      padding: 20px;
      background-color: #ffffff;
      margin-bottom: 20px;
    }
    
    .hero {
      text-align: center;
      padding: 20px 0;
      padding-bottom: 140px;
    }
    
    .hero h2 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 24px;
      color: #777777;
    }
    
    .features {
      display: flex;
      justify-content: space-between;
    }
    
    .feature {
      flex-basis: 30%;
      text-align: center;
      padding: 20px;
      background-color: #eeeeee;
      border-radius: 5px;
    }
    
    .feature h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .feature p {
      color: #777777;
    }
    
    footer {
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    } 
  </style>

</head>
<body>
  <div class="container">
    <header>
      <h1>Binar Gold Challenge</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="{{ url_for('homepage') }}" method="post">Home</a></li>
        <li><a href="{{ url_for('about') }}" method="post">About</a></li>
        <li><a href="#">Result</a></li>
        <li><a href="#">Presentation</a></li>
      </ul>
    </nav>

    
    <h1>Pendahuluan</h1>

    <p>
      Analisis data teks telah menjadi salah satu bidang yang berkembang pesat dalam ilmu data dan analitik. Dalam konteks analisis media sosial, seperti Twitter, data teks yang dihasilkan oleh pengguna menjadi sumber informasi yang berharga. Descriptive analysis atau analisis deskriptif merupakan salah satu metode yang digunakan dalam menggali pemahaman dari data teks tersebut.
    </p>

    <p>
      Dengan memanfaatkan analisis deskriptif pada data teks dari tweet, kita dapat menggali pemahaman yang lebih dalam tentang pola, tren, dan makna di balik teks tersebut. Analisis ini dapat membantu dalam pengambilan keputusan, pemetaan opini publik, atau identifikasi isu-isu penting yang berkembang di platform media sosial seperti Twitter.
    </p>

    <p>
      Analisis deskriptif penelitian ini bertujuan untuk memberikan gambaran umum tentang karakteristik, pola, dan makna yang terkandung dalam teks. Dalam konteks analisis data teks dari tweet, analisis deskriptif dapat digunakan untuk mengidentifikasi kata kunci yang sering muncul, tema yang dominan, sentimen yang terkandung, serta hubungan antara kata-kata atau topik tertentu.
    </p>

    <h1>Metode Penelitian</h1>

    <p>
      Data pada penelitian ini bersumber dari kaggle oleh okkyibrohim yang sudah dipublikasikan dalam paper berikut untuk undergraduate project nya. Lebih spesifik lagi, ini adalah dataset untuk deteksi ujaran kebencian dan bahasa kasar dengan label ganda dalam Twitter Indonesia.
    </p>

    <p>
      Metode analisis yang dipakai dalam penelitian ini menggunakan Descriptive Analytics. Karena bertujuan mendeskripsikan pola dari data. Jenis analisis tersebut dirasa cocok karena fokus pada mencari tahu kondisi data dan mempelajari pola suatu data.
    </p>

    <p>
      Analisisnya diproses dengan berdasarkan kolom yang diproses yakni variabel (Univariate Analysis) dan variabel (Bivariate Analysis). Dalam setiap prosesnya menerapkan metode Descriptive Statistic dan Visualisasi. Descriptive Statistic digunakan untuk mencari tahu persebaran data secara angka sedangkan visualisasi untuk mencari tahu persebaran data secara visual.
    </p>

    <footer>
      &copy; 2023 Brain Dior. All rights reserved.
    </footer>

 </div>
</body>
</html>